<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrwi"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrwi"/>
    </comp>
    <comp lib="0" loc="(1210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(1210,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_mem"/>
    </comp>
    <comp lib="0" loc="(1210,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(1220,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1220,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(1240,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrw"/>
    </comp>
    <comp lib="0" loc="(1240,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrwi"/>
    </comp>
    <comp lib="0" loc="(1250,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1410)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1350,1750)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1350,1860)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_sll"/>
    </comp>
    <comp lib="0" loc="(1620,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1630,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_srl"/>
    </comp>
    <comp lib="0" loc="(1630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(1640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_plus"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_and"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_xor"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_srl"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sra"/>
    </comp>
    <comp lib="0" loc="(1680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sll"/>
    </comp>
    <comp lib="0" loc="(1680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_slt"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mul"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulhu"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sub"/>
    </comp>
    <comp lib="0" loc="(1680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BSel"/>
    </comp>
    <comp lib="0" loc="(1680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulh"/>
    </comp>
    <comp lib="0" loc="(1760,1630)" name="Tunnel">
      <a name="label" val="ALU_BSel"/>
    </comp>
    <comp lib="0" loc="(1800,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,1470)" name="Tunnel">
      <a name="label" val="ALU_sll"/>
    </comp>
    <comp lib="0" loc="(1820,1290)" name="Tunnel">
      <a name="label" val="ALU_srl"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1970,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1980,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="label" val="ALU_slt"/>
    </comp>
    <comp lib="0" loc="(2000,1070)" name="Tunnel">
      <a name="label" val="ALU_xor"/>
    </comp>
    <comp lib="0" loc="(2000,1100)" name="Tunnel">
      <a name="label" val="R_srl"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Tunnel">
      <a name="label" val="ALU_or"/>
    </comp>
    <comp lib="0" loc="(2000,1160)" name="Tunnel">
      <a name="label" val="ALU_and"/>
    </comp>
    <comp lib="0" loc="(2000,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2000,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(2000,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(2000,950)" name="Tunnel">
      <a name="label" val="RI_plus"/>
    </comp>
    <comp lib="0" loc="(2000,980)" name="Tunnel">
      <a name="label" val="R_sll"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI_plus"/>
    </comp>
    <comp lib="0" loc="(2050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_mem"/>
    </comp>
    <comp lib="0" loc="(2050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(2050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(2050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(2080,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(2080,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(2090,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Tunnel">
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(2150,1300)" name="Tunnel">
      <a name="label" val="ALU_sra"/>
    </comp>
    <comp lib="0" loc="(2190,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,730)" name="Tunnel">
      <a name="label" val="ALU_plus"/>
    </comp>
    <comp lib="0" loc="(2240,1440)" name="Tunnel">
      <a name="label" val="ALU_mul"/>
    </comp>
    <comp lib="0" loc="(2240,1470)" name="Tunnel">
      <a name="label" val="ALU_mulh"/>
    </comp>
    <comp lib="0" loc="(2240,1500)" name="Tunnel">
      <a name="label" val="ALU_mulhu"/>
    </comp>
    <comp lib="0" loc="(2260,1690)" name="Tunnel">
      <a name="label" val="ALU_sub"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="func7_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="label" val="I_mem"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_mem"/>
    </comp>
    <comp lib="0" loc="(310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrw"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_csrwi"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1660)" name="Tunnel">
      <a name="label" val="I_csrw"/>
    </comp>
    <comp lib="0" loc="(360,1770)" name="Tunnel">
      <a name="label" val="I_csrwi"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1530)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Tunnel">
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc4"/>
    </comp>
    <comp lib="0" loc="(90,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(90,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc6"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(90,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(90,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(90,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc5"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1310)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="AND Gate"/>
    <comp lib="1" loc="(1260,680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1640)" name="OR Gate"/>
    <comp lib="1" loc="(1310,950)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1860)" name="OR Gate"/>
    <comp lib="1" loc="(1330,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1690,1520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1700,1340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,1020)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1770,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1790,970)" name="AND Gate"/>
    <comp lib="1" loc="(180,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1860,1060)" name="OR Gate"/>
    <comp lib="1" loc="(190,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2040,1360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2050,1230)" name="OR Gate"/>
    <comp lib="1" loc="(2070,1520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2130,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1750)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2180,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2240,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate"/>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="AND Gate"/>
    <comp lib="1" loc="(340,1770)" name="AND Gate"/>
    <comp lib="1" loc="(400,1410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
    <comp lib="1" loc="(730,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1380)" name="AND Gate"/>
    <comp lib="1" loc="(960,1310)" name="OR Gate"/>
    <comp lib="2" loc="(1330,780)" name="Priority Encoder"/>
    <comp lib="2" loc="(1350,1580)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1820,660)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1880,1060)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,1480)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2030,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2140,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1290)" to="(100,1300)"/>
    <wire from="(100,1300)" to="(130,1300)"/>
    <wire from="(100,1320)" to="(100,1330)"/>
    <wire from="(100,1320)" to="(130,1320)"/>
    <wire from="(100,1650)" to="(100,1660)"/>
    <wire from="(100,1660)" to="(130,1660)"/>
    <wire from="(100,1700)" to="(100,1710)"/>
    <wire from="(100,1700)" to="(120,1700)"/>
    <wire from="(100,1760)" to="(100,1770)"/>
    <wire from="(100,1770)" to="(130,1770)"/>
    <wire from="(100,1810)" to="(100,1820)"/>
    <wire from="(100,1810)" to="(130,1810)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(100,970)" to="(100,990)"/>
    <wire from="(100,970)" to="(120,970)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(110,1260)" to="(110,1290)"/>
    <wire from="(110,1290)" to="(140,1290)"/>
    <wire from="(110,1330)" to="(110,1360)"/>
    <wire from="(110,1330)" to="(140,1330)"/>
    <wire from="(110,680)" to="(210,680)"/>
    <wire from="(110,710)" to="(190,710)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,810)" to="(190,810)"/>
    <wire from="(110,840)" to="(210,840)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(110,980)" to="(110,1020)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,400)" to="(1280,400)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(1190,770)" to="(1290,770)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1190,830)" to="(1270,830)"/>
    <wire from="(1190,860)" to="(1280,860)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1210,1480)" to="(1220,1480)"/>
    <wire from="(1210,1510)" to="(1230,1510)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(1210,1580)" to="(1310,1580)"/>
    <wire from="(1210,1620)" to="(1240,1620)"/>
    <wire from="(1210,1660)" to="(1240,1660)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,420)" to="(1280,420)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1210,760)" to="(1290,760)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1210,780)" to="(1290,780)"/>
    <wire from="(1220,1050)" to="(1260,1050)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(1220,1110)" to="(1240,1110)"/>
    <wire from="(1220,1190)" to="(1270,1190)"/>
    <wire from="(1220,1220)" to="(1260,1220)"/>
    <wire from="(1220,1250)" to="(1290,1250)"/>
    <wire from="(1220,1280)" to="(1260,1280)"/>
    <wire from="(1220,1310)" to="(1270,1310)"/>
    <wire from="(1220,1480)" to="(1220,1490)"/>
    <wire from="(1220,1490)" to="(1230,1490)"/>
    <wire from="(1220,1530)" to="(1220,1540)"/>
    <wire from="(1220,1530)" to="(1230,1530)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1230,1410)" to="(1320,1410)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(1230,150)" to="(1340,150)"/>
    <wire from="(1230,160)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(1230,190)" to="(1310,190)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(1230,970)" to="(1260,970)"/>
    <wire from="(1240,1100)" to="(1240,1110)"/>
    <wire from="(1240,1100)" to="(1290,1100)"/>
    <wire from="(1240,1840)" to="(1270,1840)"/>
    <wire from="(1240,1880)" to="(1270,1880)"/>
    <wire from="(1250,1740)" to="(1280,1740)"/>
    <wire from="(1260,1050)" to="(1260,1060)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1260,1220)" to="(1260,1240)"/>
    <wire from="(1260,1240)" to="(1290,1240)"/>
    <wire from="(1260,1260)" to="(1260,1280)"/>
    <wire from="(1260,1260)" to="(1290,1260)"/>
    <wire from="(1260,1760)" to="(1280,1760)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(1270,1190)" to="(1270,1230)"/>
    <wire from="(1270,1230)" to="(1290,1230)"/>
    <wire from="(1270,1270)" to="(1270,1310)"/>
    <wire from="(1270,1270)" to="(1290,1270)"/>
    <wire from="(1270,170)" to="(1350,170)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1270,680)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(1270,790)" to="(1270,830)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1280,1510)" to="(1300,1510)"/>
    <wire from="(1280,800)" to="(1280,860)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1290,1640)" to="(1300,1640)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1290,210)" to="(1350,210)"/>
    <wire from="(1290,230)" to="(1350,230)"/>
    <wire from="(130,1060)" to="(130,1100)"/>
    <wire from="(130,1060)" to="(220,1060)"/>
    <wire from="(130,1100)" to="(130,1180)"/>
    <wire from="(130,1180)" to="(230,1180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1510)" to="(1300,1570)"/>
    <wire from="(1300,1570)" to="(1310,1570)"/>
    <wire from="(1300,1590)" to="(1300,1640)"/>
    <wire from="(1300,1590)" to="(1310,1590)"/>
    <wire from="(1310,190)" to="(1310,220)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(1310,220)" to="(1350,220)"/>
    <wire from="(1310,830)" to="(1310,840)"/>
    <wire from="(1310,950)" to="(1330,950)"/>
    <wire from="(1320,1750)" to="(1350,1750)"/>
    <wire from="(1320,1860)" to="(1350,1860)"/>
    <wire from="(1330,1610)" to="(1330,1620)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1340,1080)" to="(1360,1080)"/>
    <wire from="(1340,1250)" to="(1360,1250)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1350,1580)" to="(1370,1580)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1390,200)" to="(1410,200)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(150,1500)" to="(150,1510)"/>
    <wire from="(150,1510)" to="(200,1510)"/>
    <wire from="(150,1530)" to="(150,1540)"/>
    <wire from="(150,1530)" to="(210,1530)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(1620,1450)" to="(1720,1450)"/>
    <wire from="(1620,1500)" to="(1630,1500)"/>
    <wire from="(1620,1540)" to="(1630,1540)"/>
    <wire from="(1630,1270)" to="(1730,1270)"/>
    <wire from="(1630,1320)" to="(1640,1320)"/>
    <wire from="(1630,1360)" to="(1640,1360)"/>
    <wire from="(1640,1000)" to="(1650,1000)"/>
    <wire from="(1640,1040)" to="(1650,1040)"/>
    <wire from="(1640,1080)" to="(1810,1080)"/>
    <wire from="(1640,950)" to="(1740,950)"/>
    <wire from="(1660,1630)" to="(1760,1630)"/>
    <wire from="(1680,510)" to="(1770,510)"/>
    <wire from="(1680,540)" to="(1760,540)"/>
    <wire from="(1680,570)" to="(1750,570)"/>
    <wire from="(1680,600)" to="(1740,600)"/>
    <wire from="(1680,630)" to="(1780,630)"/>
    <wire from="(1680,660)" to="(1690,660)"/>
    <wire from="(1680,690)" to="(1700,690)"/>
    <wire from="(1680,720)" to="(1710,720)"/>
    <wire from="(1680,750)" to="(1720,750)"/>
    <wire from="(1680,780)" to="(1730,780)"/>
    <wire from="(1680,810)" to="(1740,810)"/>
    <wire from="(1680,840)" to="(1750,840)"/>
    <wire from="(1680,870)" to="(1760,870)"/>
    <wire from="(1690,1520)" to="(1700,1520)"/>
    <wire from="(1690,640)" to="(1690,660)"/>
    <wire from="(1690,640)" to="(1780,640)"/>
    <wire from="(170,1470)" to="(170,1500)"/>
    <wire from="(170,1500)" to="(200,1500)"/>
    <wire from="(170,1540)" to="(170,1570)"/>
    <wire from="(170,1540)" to="(210,1540)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(1700,1340)" to="(1710,1340)"/>
    <wire from="(1700,1490)" to="(1700,1520)"/>
    <wire from="(1700,1490)" to="(1720,1490)"/>
    <wire from="(1700,650)" to="(1700,690)"/>
    <wire from="(1700,650)" to="(1780,650)"/>
    <wire from="(1710,1020)" to="(1720,1020)"/>
    <wire from="(1710,1310)" to="(1710,1340)"/>
    <wire from="(1710,1310)" to="(1730,1310)"/>
    <wire from="(1710,660)" to="(1710,720)"/>
    <wire from="(1710,660)" to="(1780,660)"/>
    <wire from="(1720,690)" to="(1720,750)"/>
    <wire from="(1720,690)" to="(1780,690)"/>
    <wire from="(1720,990)" to="(1720,1020)"/>
    <wire from="(1720,990)" to="(1740,990)"/>
    <wire from="(1730,700)" to="(1730,780)"/>
    <wire from="(1730,700)" to="(1780,700)"/>
    <wire from="(1740,600)" to="(1740,620)"/>
    <wire from="(1740,620)" to="(1780,620)"/>
    <wire from="(1740,710)" to="(1740,810)"/>
    <wire from="(1740,710)" to="(1780,710)"/>
    <wire from="(1750,570)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1780,610)"/>
    <wire from="(1750,720)" to="(1750,840)"/>
    <wire from="(1750,720)" to="(1780,720)"/>
    <wire from="(1760,540)" to="(1760,600)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1760,730)" to="(1760,870)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1770,1470)" to="(1810,1470)"/>
    <wire from="(1770,510)" to="(1770,590)"/>
    <wire from="(1770,590)" to="(1780,590)"/>
    <wire from="(1780,1290)" to="(1820,1290)"/>
    <wire from="(1790,970)" to="(1800,970)"/>
    <wire from="(180,1020)" to="(180,1140)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(180,1680)" to="(290,1680)"/>
    <wire from="(180,1790)" to="(290,1790)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(1800,1040)" to="(1810,1040)"/>
    <wire from="(1800,750)" to="(1800,760)"/>
    <wire from="(1800,970)" to="(1800,1040)"/>
    <wire from="(1820,660)" to="(1850,660)"/>
    <wire from="(1860,1060)" to="(1880,1060)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,1440)" to="(190,1490)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(190,1550)" to="(190,1600)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(1900,1100)" to="(1900,1120)"/>
    <wire from="(1920,1020)" to="(1930,1020)"/>
    <wire from="(1920,1030)" to="(1940,1030)"/>
    <wire from="(1920,1040)" to="(1950,1040)"/>
    <wire from="(1920,1060)" to="(1960,1060)"/>
    <wire from="(1920,1070)" to="(1950,1070)"/>
    <wire from="(1920,1080)" to="(1940,1080)"/>
    <wire from="(1920,1090)" to="(1930,1090)"/>
    <wire from="(1930,1090)" to="(1930,1160)"/>
    <wire from="(1930,1160)" to="(2000,1160)"/>
    <wire from="(1930,950)" to="(1930,1020)"/>
    <wire from="(1930,950)" to="(2000,950)"/>
    <wire from="(1940,1080)" to="(1940,1130)"/>
    <wire from="(1940,1130)" to="(2000,1130)"/>
    <wire from="(1940,980)" to="(1940,1030)"/>
    <wire from="(1940,980)" to="(2000,980)"/>
    <wire from="(1950,1010)" to="(1950,1040)"/>
    <wire from="(1950,1010)" to="(2000,1010)"/>
    <wire from="(1950,1070)" to="(1950,1100)"/>
    <wire from="(1950,1100)" to="(2000,1100)"/>
    <wire from="(1960,1060)" to="(1960,1070)"/>
    <wire from="(1960,1070)" to="(2000,1070)"/>
    <wire from="(1970,1290)" to="(1990,1290)"/>
    <wire from="(1970,1310)" to="(1990,1310)"/>
    <wire from="(1970,1340)" to="(1980,1340)"/>
    <wire from="(1970,1380)" to="(1990,1380)"/>
    <wire from="(1980,1210)" to="(2000,1210)"/>
    <wire from="(1980,1250)" to="(2000,1250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1460)" to="(2100,1460)"/>
    <wire from="(2000,1500)" to="(2020,1500)"/>
    <wire from="(2000,1540)" to="(2010,1540)"/>
    <wire from="(2030,1300)" to="(2080,1300)"/>
    <wire from="(2040,1360)" to="(2060,1360)"/>
    <wire from="(2050,1230)" to="(2060,1230)"/>
    <wire from="(2050,640)" to="(2120,640)"/>
    <wire from="(2050,670)" to="(2110,670)"/>
    <wire from="(2050,700)" to="(2100,700)"/>
    <wire from="(2050,730)" to="(2130,730)"/>
    <wire from="(2050,760)" to="(2100,760)"/>
    <wire from="(2050,790)" to="(2110,790)"/>
    <wire from="(2050,820)" to="(2120,820)"/>
    <wire from="(2060,1230)" to="(2060,1280)"/>
    <wire from="(2060,1280)" to="(2080,1280)"/>
    <wire from="(2060,1320)" to="(2060,1360)"/>
    <wire from="(2060,1320)" to="(2080,1320)"/>
    <wire from="(2070,1520)" to="(2090,1520)"/>
    <wire from="(2080,1680)" to="(2100,1680)"/>
    <wire from="(2080,1700)" to="(2100,1700)"/>
    <wire from="(2080,1730)" to="(2090,1730)"/>
    <wire from="(2080,1770)" to="(2100,1770)"/>
    <wire from="(2090,1500)" to="(2090,1520)"/>
    <wire from="(2090,1500)" to="(2100,1500)"/>
    <wire from="(2090,1620)" to="(2170,1620)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,960)" to="(210,1020)"/>
    <wire from="(2100,700)" to="(2100,720)"/>
    <wire from="(2100,720)" to="(2130,720)"/>
    <wire from="(2100,740)" to="(2100,760)"/>
    <wire from="(2100,740)" to="(2130,740)"/>
    <wire from="(2110,670)" to="(2110,710)"/>
    <wire from="(2110,710)" to="(2130,710)"/>
    <wire from="(2110,750)" to="(2110,790)"/>
    <wire from="(2110,750)" to="(2130,750)"/>
    <wire from="(2120,640)" to="(2120,700)"/>
    <wire from="(2120,700)" to="(2130,700)"/>
    <wire from="(2120,760)" to="(2120,820)"/>
    <wire from="(2120,760)" to="(2130,760)"/>
    <wire from="(2130,1300)" to="(2150,1300)"/>
    <wire from="(2140,1690)" to="(2190,1690)"/>
    <wire from="(2150,1480)" to="(2170,1480)"/>
    <wire from="(2150,1750)" to="(2170,1750)"/>
    <wire from="(2170,1620)" to="(2170,1670)"/>
    <wire from="(2170,1670)" to="(2190,1670)"/>
    <wire from="(2170,1710)" to="(2170,1750)"/>
    <wire from="(2170,1710)" to="(2190,1710)"/>
    <wire from="(2180,730)" to="(2210,730)"/>
    <wire from="(2190,1520)" to="(2190,1540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(2210,1440)" to="(2240,1440)"/>
    <wire from="(2210,1450)" to="(2230,1450)"/>
    <wire from="(2210,1470)" to="(2220,1470)"/>
    <wire from="(2220,1470)" to="(2220,1500)"/>
    <wire from="(2220,1500)" to="(2240,1500)"/>
    <wire from="(2230,1450)" to="(2230,1470)"/>
    <wire from="(2230,1470)" to="(2240,1470)"/>
    <wire from="(2240,1690)" to="(2260,1690)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1520)" to="(270,1520)"/>
    <wire from="(270,1520)" to="(270,1640)"/>
    <wire from="(270,1640)" to="(270,1750)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(310,1380)" to="(320,1380)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(310,1440)" to="(320,1440)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1380)" to="(320,1400)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,1420)" to="(320,1440)"/>
    <wire from="(320,1420)" to="(350,1420)"/>
    <wire from="(330,1350)" to="(330,1390)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(330,1430)" to="(330,1470)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1410)" to="(410,1410)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1000)" to="(650,1000)"/>
    <wire from="(590,1030)" to="(670,1030)"/>
    <wire from="(590,1060)" to="(690,1060)"/>
    <wire from="(590,1110)" to="(630,1110)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1170)" to="(670,1170)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(590,1300)" to="(670,1300)"/>
    <wire from="(590,1450)" to="(690,1450)"/>
    <wire from="(590,1480)" to="(670,1480)"/>
    <wire from="(590,1510)" to="(650,1510)"/>
    <wire from="(590,1550)" to="(650,1550)"/>
    <wire from="(590,1580)" to="(670,1580)"/>
    <wire from="(590,1610)" to="(690,1610)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,680)" to="(690,680)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(590,840)" to="(690,840)"/>
    <wire from="(590,900)" to="(690,900)"/>
    <wire from="(590,930)" to="(670,930)"/>
    <wire from="(590,960)" to="(650,960)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(610,1180)" to="(610,1200)"/>
    <wire from="(610,1180)" to="(680,1180)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(630,1110)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(680,1150)"/>
    <wire from="(630,1190)" to="(630,1230)"/>
    <wire from="(630,1190)" to="(670,1190)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1510)" to="(650,1520)"/>
    <wire from="(650,1520)" to="(710,1520)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(650,1540)" to="(700,1540)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(670,1000)" to="(670,1030)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,1260)" to="(670,1300)"/>
    <wire from="(670,1260)" to="(760,1260)"/>
    <wire from="(670,1300)" to="(670,1400)"/>
    <wire from="(670,1400)" to="(770,1400)"/>
    <wire from="(670,1480)" to="(670,1510)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(690,1010)" to="(690,1060)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(690,1450)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(690,1560)" to="(690,1610)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(690,900)" to="(690,950)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(720,1220)" to="(720,1360)"/>
    <wire from="(720,1220)" to="(750,1220)"/>
    <wire from="(720,1360)" to="(770,1360)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1170)" to="(750,1220)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1530)" to="(790,1530)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1240)" to="(840,1240)"/>
    <wire from="(820,1380)" to="(840,1380)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(90,1100)" to="(130,1100)"/>
    <wire from="(90,1230)" to="(120,1230)"/>
    <wire from="(90,1260)" to="(110,1260)"/>
    <wire from="(90,1290)" to="(100,1290)"/>
    <wire from="(90,1330)" to="(100,1330)"/>
    <wire from="(90,1360)" to="(110,1360)"/>
    <wire from="(90,1390)" to="(120,1390)"/>
    <wire from="(90,1440)" to="(190,1440)"/>
    <wire from="(90,1470)" to="(170,1470)"/>
    <wire from="(90,1500)" to="(150,1500)"/>
    <wire from="(90,1540)" to="(150,1540)"/>
    <wire from="(90,1570)" to="(170,1570)"/>
    <wire from="(90,1600)" to="(190,1600)"/>
    <wire from="(90,1650)" to="(100,1650)"/>
    <wire from="(90,1680)" to="(120,1680)"/>
    <wire from="(90,1710)" to="(100,1710)"/>
    <wire from="(90,1760)" to="(100,1760)"/>
    <wire from="(90,1790)" to="(120,1790)"/>
    <wire from="(90,1820)" to="(100,1820)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(90,960)" to="(120,960)"/>
    <wire from="(90,990)" to="(100,990)"/>
    <wire from="(900,1290)" to="(910,1290)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
