<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    const hour_hand = document.querySelector(".hour-hand");
    const min_hand = document.querySelector(".min-hand");
    const second_hand = document.querySelector(".second-hand");

    hour_hand.style.transformOrigin = "100%";
    hour_hand.style.height = "20px";

    min_hand.style.transformOrigin = "100%";
    min_hand.style.height = "10px";

    second_hand.style.transformOrigin = "100%";

    function set_time() {
      const time = new Date();

      const second = time.getSeconds();
      const second_degrees = ((second / 60) * 360) + 90;
      second_hand.style.transform = `rotate(${second_degrees}deg)`;

      const min = time.getMinutes();
      const min_degrees = ((min / 60) * 360) + 90;
      min_hand.style.transform = `rotate(${min_degrees}deg)`;

      const hour = time.getHours();
      const hour_degrees = ((hour / 12) * 360) + 90;
      hour_hand.style.transform = `rotate(${hour_degrees}deg)`;
    }

    setInterval(set_time, 1000);

  </script>
</body>
</html>
